<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <gradient android:startColor="#FF0000" android:endColor="#FF0000" android:angle="270"></gradient>
<stroke android:width="1dp" android:color="#FF0000"></stroke>
</shape>