<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:height="1080dp"
    android:width="592dp"
    android:viewportHeight="320"
    android:viewportWidth="320">

    <path
        android:pathData="M0 0.86L643.09 -3.7L643.09 129.88L3.09 296.3L0 0.86Z">
    <aapt:attr name="android:fillColor">
        <gradient
            android:startY="14.208"
            android:startX="-280.8"
            android:endY="380.656"
            android:endX="921.24"
            android:type="linear">
            <item android:offset="0" android:color="#2196F3"/>
            <item android:offset="1" android:color="#0DF7F7"/>
        </gradient>
    </aapt:attr>
</path>
</vector>