<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.trifft.admin.quichelp">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Myapplication"
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:theme="@style/MyAppTheme">

        <uses-library android:name ="org.apache.http.legacy" android:required ="false"/>

        <activity
            android:name="com.trifft.admin.quichelp.Serviceselectionpage"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id"/>
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
<activity android:name=".activities.Sign_newactivity"
    android:windowSoftInputMode="adjustNothing"
    android:screenOrientation="portrait"></activity>

        <activity android:name=".activities.Register_newactivity"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait"></activity>

        <meta-data android:name="instamojo.orderauth.url"
            android:value="https://www.quichelp.com/access_token.php"/>

       <!-- <activity android:name="com.example.admin.quickhelp.Serviceselectionpage"
            android:screenOrientation="portrait"
            />-->

        <activity android:name="com.trifft.admin.quichelp.Painting"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Cleaning"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Movers"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Chef"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Acservice"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Driver"
                  android:windowSoftInputMode="adjustPan"
                  android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Realestate"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <!--android:windowSoftInputMode="adjustNothing|stateAlwaysVisible"-->
        <activity android:name="com.trifft.admin.quichelp.Sign_activity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Createaccount"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Facebook_sample"
            android:windowSoftInputMode="adjustPan"
            android:configChanges="orientation|screenSize"/>
        <activity android:name="com.trifft.admin.quichelp.Drawerlayout_profile"
            android:windowSoftInputMode="adjustNothing|stateAlwaysVisible"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Drawerlayout_callhistory"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Drawer_callhistory_upcoming_list_details"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Forgot_password_user"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Change_password"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Drawer_callhistory_history_list_details"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Drawer_message"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>

        <activity android:name="com.trifft.admin.quichelp.Drawer_myrequest"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Drawer_myrequest_upcoming_list_details"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Drawer_myrequest_history_list_details"
            android:screenOrientation="portrait"/>


        <activity android:name="com.trifft.admin.quichelp.Drawer_message_inbox_reply"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>

        <activity android:name="com.trifft.admin.quichelp.Rating_Jobhistory"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Getprice_page"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>

        <activity android:name="com.trifft.admin.quichelp.Drawer_uploadfile"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>

        <activity android:name="com.trifft.admin.quichelp.Professional_job_history"
            android:screenOrientation="portrait"/>

        <activity android:name="com.trifft.admin.quichelp.Professional_history_list_details"
            android:screenOrientation="portrait"/>
        <activity android:name="com.trifft.admin.quichelp.Professional_upcoming_list_details"
            android:screenOrientation="portrait"/>

        <activity android:name="com.trifft.admin.quichelp.My_profile_professional"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait"/>

        <activity android:name="com.trifft.admin.quichelp.Forgot_password_professionals"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>

        <activity android:name="com.trifft.admin.quichelp.Privacy_policy_user"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>

        <activity android:name="com.trifft.admin.quichelp.Privacy_policy_professionals"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>

        <activity android:name="com.trifft.admin.quichelp.Privacy_policy_terms_conditions"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>


        <activity android:name="com.trifft.admin.quichelp.activities.FBLoginActivity" />

        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


        <activity android:name="com.trifft.admin.quichelp.makeUpModule.MakeupMainActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>


        <activity android:name=".activities.JobRecreateEditActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>

        <activity android:name=".activities.DiscountInfoActivity" android:screenOrientation="sensorPortrait"
            android:excludeFromRecents="true"/>
        <!--android:theme="@style/themeDialog"-->

    </application>

</manifest>