<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ScrollView
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/ac"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:src="@drawable/ac"/>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="We Provide Best AC Sevices "
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/margin5"
            android:text=" -> Prompt, same-day A/C servicing for all kinds of air-conditioners whether window, split, or central."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:text=" -> Our service providers are well-trained and arrive with all the equipment needed to complete the task on spot. "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:text=" -> Our service is guaranteed for 30 days. "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:text=" -> We use only company-manufactured spare parts and any replacements are made after consultation and approval of the customer."/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button

            android:layout_weight="1"
            android:textAllCaps="false"
            android:id="@+id/pricing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/gradientlogin" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>


        <Button
            android:layout_weight="1"
            android:textAllCaps="false"
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Book"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/gradientlogin" />


    </LinearLayout>

</LinearLayout>