<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

        <ScrollView
            android:fillViewport="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <ImageView
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:src="@drawable/movers"/>
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >
        <TextView
            android:id="@+id/tei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:text="@string/Movers_text1" />
        <TextView
            android:id="@+id/tev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="@string/Movers_text2"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="@string/Movers_text3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/texg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Book a professionals for packing,lifting and loading."
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="@string/Movers_text5"
            android:textSize="15sp" />



    </LinearLayout></LinearLayout></ScrollView>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

                <Button

                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:id="@+id/pricing_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/gradientlogin" />

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>



                <Button
                    android:layout_weight="1"
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAllCaps="false"
                    android:text="@string/Book"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/gradientlogin" />


        </LinearLayout>
</LinearLayout>