<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/gradientlogin"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rooms"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/Close"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="end"
                android:textStyle="bold" /></LinearLayout>

    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            
        android:orientation="horizontal" >

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/popup_button"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/button1" />

    <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/popup_button"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="15sp"
        android:id="@+id/button2" />
<Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/popup_button"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="15sp"
    android:id="@+id/button3" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/popup_button"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/button4" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/popup_button"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/button5" />
        </LinearLayout>


</LinearLayout>
