<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_marginRight="3dp"
            android:layout_marginTop="18dp"
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/close" />
    <LinearLayout


        android:background="@drawable/linear_background_grey"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:gravity="top|center"
            android:orientation="vertical"
            >

        <TextView
            android:text="Pricing Details"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/app_heading"
            android:layout_width="wrap_content"
            android:layout_height="55dp"/>

           <!-- <ListView
                android:layout_weight="1"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>-->
        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Select city"
                android:background="@drawable/gradientlogin"
                android:id="@+id/select_city"
                android:focusable="false"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dff"/>



        </FrameLayout>
        <TextView
            android:id="@+id/price_data_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin30"
            android:padding="@dimen/margin10"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="@dimen/text16"/>

        <ListView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <TextView

            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/app_heading"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        </LinearLayout>

</FrameLayout>
