<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/toolbarSingn"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradientlogin">

        <LinearLayout
            android:id="@+id/imageArrow"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:layout_gravity="center">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="35dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/newl"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
           >
            <TextView
                android:layout_gravity="center"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/Signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|right"
            android:layout_gravity="center"
           >

            <ImageView
                android:visibility="invisible"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/profile"
                android:id="@+id/imageSignin" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/serviceselectionpageheader"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        ></include>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        >

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>